<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Main Div To wrap all Element-->
    <div class="main">
        <!--Header Started-->
        <div class="header">
            <div class="logo">
                <img src="./images/Logo.png" alt="">
            </div>
            <div class="head">
                <h3>The Power To Serve</h3>
            </div>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search">
                <button>Search</button>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Get FreeBSD</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Foundation</a></li>
                </ul>
            </div>
        </div>
        <!--Header Ended-->
        <!--Main Content Started-->
        <div class="container">
            <div class="sidecontent">
                <ul>
                    <li>Developers</li>
                    <li>Developer's Handbook</li>
                    <li>Porter's Handbook</li>
                    <li>Source code respositries</li>
                    <li>Release Engineering</li>
                    <li>Platforms</li>
                    <li>Project Ideas</li>
                    <li>Contributing</li>
                </ul>
            </div>
            <div class="content">
                <div class="intro">
                    <h2>FreeBSD/ppc Project</h2>
                    <h5>Introduction</h5>
                    <p>The FreeBSD/ppc Project pages contain information about the FreeBSD port to the PowerPC&#174;
                        architecture.
                        As with the port itself, these pages are still a work in progress.</p>
                </div>
                <div class="tbcontent">
                    <h5>Table of Contents</h5>
                    <ul>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Port FAQs</a></li>
                        <li><a href="#">Supported Hardware</a></li>
                        <li><a href="#">FreeBSD/ppc mailing list</a></li>
                        <li><a href="#">Known issues</a></li>
                        <li><a href="#">Documentation, White Papers, Utilities</a></li>
                        <li><a href="#">Other links of interest</a></li>
                    </ul>
                </div>
                <div class="status">
                    <h5>Status</h5>
                    <p>The FreeBSD/ppc port is still a <span>Tier 2</span> platform. That means it is not being fully
                        supported by our security officer, release engineers and toolchain maintainers.</p>
                </div>
                <hr>
                <div class="latestNews">
                    <h5>Latest News</h5>
                    <ul>
                        <li><strong>03 April, 2009</strong>: Support for the PowerPC G5 has been committed to SVN.</li>
                        <li><strong>03 March, 2008</strong>: Support for Freescale&#174; PowerQUICC III MPC85XX family
                            system-on-chip development boards has been <br> committed into CVS.</li>
                        <li><strong>27 February, 2008</strong>: FreeBSD 7.0 is the first release to officially support
                            the FreeBSD/ ppc port.</li>
                    </ul>
                </div>
                <hr>
                <div class="questions">
                    <h5>Frequently Asked Questions</h5>
                    <ol>
                        <li><a href="#">How can I install FreeBSD/ ppc?</a></li>
                        <li><a href="#">How to use ports on FreeBSD/ ppc?</a></li>
                        <li><a href="#">Who should I contact?</a></li>
                    </ol>
                    <h5>How I install FreeBSD/ ppc?</h5>
                    <p>ISO images od FreeBSD 8.2 suitable for New-World Macs are available for download, for details on
                        how to obtain these see the <span>release announcement.</span> Please follow instructions given
                        <span>here</span>.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>